<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Robert Willnow - American science fiction author. Explore his books including Kolnari Prologue, Ochre Sky, Bingo Belt Boys, and Hemmer.">
    <meta name="keywords"
        content="Robert Willnow, science fiction author, Kolnari Prologue, Ochre Sky, Bingo Belt Boys, Hemmer, American author">
    <meta name="author" content="Robert Willnow">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Robert Willnow - Science Fiction Author</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RK8MD7MZCW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RK8MD7MZCW');
    </script>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Reem+Kufi+Ink&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Robert Willnow</h1>
    </header>

    <!-- Hero -->
    <hero>
        <div class="header">
            <img src="robert_gideon_lg.jpg" alt="Robert Willnow">
        </div>
    </hero>
    <!-- END of Hero-->

    <!-- About Section -->
    <section id="home" class="about">
        <div class="about-content">

            <div class="about-text">
                <p>Robert Willnow is an American science fiction author known for complex world-building and
                    detailed narratives. His stories explore the far reaches of human potential, alien
                    civilizations, and futuristic technologies. Robert's writing delves into the depths of the human
                    condition, often blending hard science fiction with philosophy.</p>
                <!--
                <blockquote>
                    <p>For some, life is a straight line. For me, more of a braided stream.</p>
                    <p>Storytelling comes from the deepest part of what makes us human. Stringing grunts together to represent objects and locations let our ancestors tell stories about food and predators and tripping hazards. The entirety of language spawned from this desire to abstract a focal point, to indicate a common notion at a distance. Evoking emotion, transporting one another thousands of miles or years away with well-chosen noises - This was unexpected.</p>
                    <p>I worked. Never a drone, yet on I droned. Endless worthless emails. The buzzing fluorescents, a flicker bringing the shadow of my hand to life over the flat keyboard. Nothing ventured, nothing gained. Living safely is an oxymoron, it is only dying slowly. The luxury of breaking free is not one I'll squander. Take my time, my stories, a chosen meaning to ascribe to my life. Do with it what you will. If my words grant your mind freedom in a world insistent on your subjugation, my life has meaning. </p>
                </blockquote>            
                <p>Born and raised in Florida in the United States, Robert began writing in his late 30s, inspired by the classic works of Heinlein, Herbert, and H Beam Piper. His novels captivate readers with their vivid storytelling, memorable characters, and sense of humor.</p>
            -->
            </div>
        </div>
    </section>
    <!-- END of About Section -->

    <!-- Books Section -->
    <section id="content-section" class="new-releases">
        <!-- Book 1 -->
        <div class="card">
            <img src="sq_kolnari.png" alt="Kolnari Prologue">
            <div class="card-content">
                <h3>Kolnari Prologue</h3>
                <h4>Written By Victors, book 1</h4>
                <p>The Kolnari Empire has stood for hundreds of years, exploring and cultivating the galaxy. A small
                    survey team finds themselves stranded in a deeply dangerous predicament.
                    Will they be able to escape? Will the risks be worth it?</p>
                <a href="https://amzn.to/3E2WamT" class="btn" target="_blank">Paperback<span
                        class="material-symbols-outlined">arrow_outward</span></a>
                <a href="https://amzn.to/4lbNs6w" class="btn" target="_blank">Kindle<span
                        class="material-symbols-outlined">arrow_outward</span></a>

            </div>
        </div>
        <!-- Book 2 -->
        <div class="card">
            <img src="sq_ochre.png" alt="Ochre Sky">
            <div class="card-content">
                <h3>Ochre Sky</h3>
                <h4>Written By Victors, book 2</h4>
                <p>Ochre Sky is an ultra-realistic near-future adventure following a group of friends and
                    researchers on a Venus science station. Worldbuilding takes center stage before everything turns
                    upside down. What will happen, floating over their beautiful ball of boiling acid?</p>
                <a href="https://amzn.to/4c8CSsO" class="btn" target="_blank">Paperback<span
                        class="material-symbols-outlined">arrow_outward</span></a>
                <a href="https://amzn.to/3XEvjnJ" class="btn" target="_blank">Kindle<span
                        class="material-symbols-outlined">arrow_outward</span></a>
            </div>
        </div>
        <!-- Book 3 -->
        <div class="card">
            <img src="sq_bingo.png" alt="Bingo Belt Boys">
            <div class="card-content">
                <h3>Bingo Belt Boys</h3>
                <h4>Written By Victors, book 3</h4>
                <p>Ananya just needed to break away from her overbearing parents and their incessant plan, but now
                    she finds herself a middle manager on a backwater asteroid mining facility on the far side of
                    the sun. What happened to the promises of frontier gold and fortune? Will she be able to survive
                    the psychological and visceral threats coming at her?</p>
                <a href="https://amzn.to/441mckT" class="btn" target="_blank">Paperback<span
                        class="material-symbols-outlined">arrow_outward</span></a>
                <a href="https://amzn.to/3Rq4Wyi" class="btn" target="_blank">Kindle<span
                        class="material-symbols-outlined">arrow_outward</span></a>
            </div>
        </div>
        <!-- Book 4 -->
        <div class="card">
            <img src="sq_hemmer.png" alt="Hemmer">
            <div class="card-content">
                <h3>Hemmer</h3>
                <h4>Written By Victors, book 4</h4>
                <p>Dive into a thrilling science fiction adventure through a dystopian vision so
                    close to our world you might see your house from there. Hemmer is a fast-paced
                    and detailed scifi action adventure from acclaimed author Robert Willnow.</p>
                <a href="https://amzn.to/3FPhi0m" class="btn" target="_blank">Paperback<span
                        class="material-symbols-outlined">arrow_outward</span></a>
                <a href="https://amzn.to/4leKJJC" class="btn" target="_blank">Kindle<span
                        class="material-symbols-outlined">arrow_outward</span></a>
            </div>
        </div>
    </section>
    <!-- END of Books Section -->

    <!-- MailChimp Newsletter Signup -->
    <section class="signup">
        <div class="newsletter">
            <div class="mailchimpsignup">
                <!-- Start of MC Embed -->
                <div id="mc_embed_shell">
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet"
                        type="text/css">
                    <div id="mc_embed_signup">
                        <form
                            action="https://robertwillnow.us7.list-manage.com/subscribe/post?u=76621cda98d188f78b8c23516&amp;id=7777e06599&amp;f_id=00dbe9e4f0"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_self" novalidate="">
                            <div id="mc_embed_signup_scroll">
                                <h2>Get Book Drop Alerts</h2>
                                <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span
                                            class="asterisk">*</span></label><input type="email" name="EMAIL"
                                        class="required email" id="mce-EMAIL" required="" value=""></div>
                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display: none;"></div>
                                    <div class="response" id="mce-success-response" style="display: none;"></div>
                                </div>
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    /* real people should not fill this in and expect good things - do not remove this
                                    or risk form bot signups */
                                    <input type="text" name="b_76621cda98d188f78b8c23516_7777e06599" tabindex="-1"
                                        value="">
                                </div>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                                            value="Subscribe">
                                        <p style="margin: 0px auto;"><a href="http://eepurl.com/i7sZJU"
                                                title="Mailchimp - email marketing made easy and fun"><span
                                                    style="display: inline-block; background-color: transparent; border-radius: 4px;"><img
                                                        class="refferal_badge"
                                                        src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg"
                                                        alt="Intuit Mailchimp"
                                                        style="display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End of MC Embed -->
            </div>
        </div>
    </section>
    <!-- END of MailChimp Newsletter Signup -->

    <!-- Footer -->
    <footer>
        <div class="copyright">
            <p>&copy;<script>document.write(new Date().getFullYear())</script> ZingLab. All rights reserved.</p>
            <p>This site contains affiliate links. We may earn a commission on qualifying purchases.</p>
        </div>
        <a href="https://zinglab.com" target="_blank"><span class="material-symbols-outlined">experiment</span></a>
    </footer>

</body>

</html>